@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}
:root {
  --heading: #340C49;
  --para: #8B8B8B;
  --primary: #8806CE;
  --black-text:#212529;
  --shadow: #a038d8;
}
body {
  background-color: rgba(136, 6, 206, 0.03);
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
.container {
  max-width: 88rem;
  margin: 0 auto;
}

/* ====================
 Header Section
 ====================== */

.headbar {
  padding: 0 4.8rem;
  height: 7.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headbar .head-logo {
  height: 30px;
}

.navbar-lists {
  display: flex;
  gap: 4.5rem;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--black-text);
  font-family: 'Inter', sans-serif;
  transition: color 0.3s linear;
}


.navbar-link:hover {
  color: var(--primary);
}

.contact-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-button {
  background-color: var(--primary);
  width: 120px;
  height: 45px;
  margin-top: -14px;
  margin-left: 50px;
  border: none;
  color: white;
  letter-spacing: 2.5px;
  /* font-weight: 500; */
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}

.hover-btn:hover {
  background-color: white;
  color: var(--primary);
  border: 1.9px solid var(--primary);
}
.section {
  padding: 3rem 0;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-column {
  grid-template-columns: repeat(2, 1fr);
}

/* ====================
Hero Section Start
====================== */

.hero-section-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-img {
  max-width: 80%;
}

.hero-section-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 16px;
}
.span {
  color: var(--primary);
}
.hero-section-para {
  color: var(--para);
  margin-bottom: 70px;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  background-color: var(--primary);
  padding: 16px 32px;
  border-radius: 10px;
  color: #fff;
}